{
  "name": "project1-Library",
  "version": "1.0.0",
  "description": "- HTML, CSS and Javascript",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint-config-airbnb": "^18.0.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdellani/project1-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdellani/project1-Library/issues"
  },
  "homepage": "https://github.com/abdellani/project1-Library#readme"
}
